APP_NAME=nest-mongo-boilerplate
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=id
APP_LOCALE=id-ID
APP_TZ=Asia/Jakarta
APP_GLOBAL_PREFIX='api/v1'
APP_TIMEOUT=5000

APP_HOST=localhost
APP_PORT= 3001
APP_VERSIONING=false
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=false

DATABASE_HOST=mongodb://localhost:27017/mongodb
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ADMIN=false
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_DEBUG=false
DATABASE_OPTIONS=

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_EXPIRATION_TIME=3h

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acks3